{
  "name": "acce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "debug": "nodemon --inspect=0.0.0.0 --signal SIGINT --ignore tests/ src/index.js",
    "cli": "node src/cli.js",
    "pipe": "REFERENTIEL_LOG_DESTINATIONS=stderr yarn cli",
    "test": "REFERENTIEL_LOG_LEVEL=fatal mocha tests/",
    "coverage": "nyc --temp-dir .coverage/.nyc_output --report-dir .coverage --reporter=lcov --reporter=html yarn test",
    "lint": "eslint src/ tests/"
  },
  "author": "",
  "engines": {
    "node": ">=16"
  },
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@sentry/node": "6.19.6",
    "axios": "0.26.1",
    "body-parser": "1.20.0",
    "boom": "7.3.0",
    "bunyan": "1.8.15",
    "bunyan-slack": "0.0.10",
    "chalk": "4.1.2",
    "commander": "9.1.0",
    "csv-parse": "5.0.4",
    "dotenv": "16.0.0",
    "env-var": "7.1.1",
    "express": "4.17.3",
    "faker": "5.5.3",
    "fast-luhn": "2.0.0",
    "iconv-lite": "0.6.3",
    "jsdom": "19.0.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "luxon": "2.3.1",
    "moment": "2.29.2",
    "mongodb": "4.5.0",
    "mongodb-memory-server": "8.4.2",
    "node-fetch": "2",
    "oleoduc": "0.6.0",
    "passport": "0.5.2",
    "passport-anonymous": "1.0.1",
    "passport-jwt": "4.0.0",
    "pretty-ms": "7.0.1",
    "query-string": "7.1.1",
    "rate-limiter-flexible": "2.3.6",
    "serialize-error": "8.1.0",
    "stream-json": "1.7.4",
    "swagger-ui-express": "4.3.0",
    "uuid": "8.3.2",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "1.20.0",
    "axiosist": "0.10.0",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-mocha": "10.0.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "mocha": "9.2.2",
    "nock": "13.2.4",
    "nodemon": "2.0.15",
    "nyc": "15.1.0",
    "prettier": "2.6.2"
  },
  "prettier": {
    "printWidth": 120,
    "bracketSpacing": true,
    "trailingComma": "es5"
  }
}
